# PrivatBankTest

./: PrivateBank.postman_collection.json  README.md  pom.xml  schema.sql
src/main/java/com/example/privatBank/: PrivatBankApplication.java
src/main/java/com/example/privatBank/RequestEntity/: DjRequestEntity.java  JoinRequestEntity.java  TranslationPartsRequestEntity.java  TranslationsRequestEntity.java
src/main/java/com/example/privatBank/controller/: DjController.java  TranslationPartsController.java  TranslationsController.java
src/main/java/com/example/privatBank/entity/: Dj.java  HashMapConverter.java  TranslationParts.java  Translations.java
src/main/java/com/example/privatBank/repository/: DjRepository.java  TranslationPartsRepository.java  TranslationsRepository.java
src/main/resources/: application.properties.dist
